{
    /* --- 복구된 기본 및 AI 설정 --- */
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "workbench.iconTheme": "material-icon-theme",
    "editor.tabSize": 2,
    "editor.renderWhitespace": "selection",
    "editor.minimap.autohide": "mouseover",
    "explorer.compactFolders": false,
    "workbench.browser.showInTitleBar": true,
    "workbench.editor.showTabIndex": true,
    "chat.unifiedAgentsBar.enabled": true,
    "workbench.experimental.share.enabled": true,
    "claudeCode.preferredLocation": "panel",
    "geminicodeassist.displayInlineContextHint": false,
    "git.confirmSync": false,

    /* --- GitHub Copilot 설정 (필요 시 활성화하세요) --- */
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },

    /* --- React & Node.js 풀스택 최적화 --- */
    "editor.formatOnSave": true, // 저장 시 자동 정렬
    "editor.linkedEditing": true, // HTML/JSX 태그 동시 수정
    "editor.bracketPairColorization.enabled": true, // 중괄호 짝 맞춤 색상 표시
    "editor.stickyScroll.enabled": true, // 함수/클래스명 상단 고정
    "editor.cursorSmoothCaretAnimation": "on", // 커서 이동 부드럽게
    "js/ts.updateImportsOnFileMove.enabled": "always", // 파일 이동 시 import 자동 수정

    /* --- 중괄호 줄바꿈 방지 및 코드 스타일 (Prettier) --- */
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 120, // 한 줄 길이를 늘려 불필요한 줄바꿈 방지
    "prettier.singleQuote": true, // JS/React 관습인 홑따옴표 사용
    "prettier.bracketSameLine": true, // 닫는 꺾쇠(>)를 같은 줄에 배치
    "prettier.bracketSpacing": true, // 중괄호 내 공백 삽입 { code }
    "prettier.trailingComma": "all", // 모든 곳에 콤마 추가 (git diff 관리 용이)

    /* --- 언어별 특정 설정 --- */
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    /* --- 터미널 및 기타 --- */
    "terminal.integrated.scrollback": 10000,
    "C_Cpp.clang_format_fallbackStyle": "Google"
}
